<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  Nginx配置 - Lidong's notes
  
  </title>
  
  
  <link href="atom.xml" rel="alternate" title="Lidong's notes" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />
    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
  <script src="asset/highlightjs/highlight.pack.js"></script>
  <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>


  <section class="top-bar-section">
  <div class="row">
      <div style="position: relative;width:100%;"><div style="position: absolute; width:100%;">
        <ul id="main-menu" class="left">
        <li id="menu_item_index"><a href="index.html">HOME</a></li>
        <li id="menu_item_archives"><a href="archives.html">Archives</a></li>
        <li id="menu_item_about"><a href="about.html">ABOUT</a></li>
        </ul>

        <ul class="right" id="search-wrap">
          <li>
<form target="_blank" action="http://google.com/search" method="get">
    <input type="hidden" name="q" value="site:notes.lidong.me" />
    <input tabindex="1" type="search" name="q"  placeholder="Search"/>
</form>
</li>
          </ul>
      </div></div>
  </div>
  </section>

</nav>

        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; Lidong's notes</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
       
       <li><a href="index.html">HOME</a></li>
    <li><a href="archives.html">Archives</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><label>Categories</label></li>

        
            <li><a href="ethereum.html">以太</a></li>
        
            <li><a href="editor-ide.html">工具</a></li>
        
            <li><a href="frontend.html">前端</a></li>
        
            <li><a href="xinnengyouhua.html">性能优化</a></li>
        
            <li><a href="wangzhanchengxu.html">网站程序</a></li>
        
            <li><a href="css.html">css</a></li>
        
            <li><a href="linux.html">linux</a></li>
        
            <li><a href="html5.html">html5</a></li>
         

      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>


        <section id="main-content" role="main" class="scroll-container">
 <script type="text/javascript">
  $(function(){
    $('#menu_item_index').addClass('is_active');
  });
</script>
<div class="row">
  <div class="large-8 medium-8 columns">
      <div class="markdown-body article-wrap">
       <div class="article">
          
          <h1>Nginx配置</h1>
     
        <div class="read-more clearfix">
          <span class="date">2016/1/30</span>

          
           
         
          <span class="comments">
            
              <a href="http://notes.lidong.me/nginx-configure.html#disqus_thread">comments</a>
            

            
          </span>

        </div>
      </div><!-- article -->

      <div class="article-content">
      <p>最近看了一本<a href="http://book.douban.com/subject/7564094/" title="豆瓣链接">《高性能Linux服务器构建实战》</a>，里面讲到Nginx，感觉以前使用nginx系统配置多不专业，一些要设置，都没有设置。<br/>
现在整理一下，基本算是完整了。</p>

<p>基本配置</p>

<pre><code>#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                      &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                      &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;
    access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #设置客户端连接保持活动的超时时间，超过这个时间，服务器关闭连接
    #keepalive_timeout  0;
    keepalive_timeout  65;
    ##gzip压缩
    #gzip  on;

    #fastCGI优化(书上提到这个，目前我配置Nginx的时候没有设置优化，暂时不想深入这一块)
    ##fastcgi缓存路径、目录结构等级、关键字区域存储时间、非活动删除时间
    #fastcgi_path /usr/local/nginx/fastcgi_cache levels=1:2 keys_zone=TEST:10m inactive=5m;
    ##连接到后端fastcgi超时时间
    #fastcgi_connect_timeout 300;
    #fastcgi_send_timeout 300;
    #fastcgi_read_timeout 300;
    #fastcgi_buffer_size 64k;
    #fastcgi_buffers 4 64k;
    #fastcgi_busy_buffers_size 128k;
    #fastcgi_temp_file_write_size 128k;
    #fastcgi_cache TEST;
    #fastcgi_cache_valid 200 302 1h;
    #fastcgi_cache_valid 301 1d;
    #fastcgi_cache_valid any 1m;    

    server {
        listen       80;
        server_name  localhost;
        access_log  logs/host.access.log  main;
        location / {
            root   html;
            index  index.html index.htm index.php;
        }
        #设置图片等静态文件的内容过期时间
        #location ~ .*\.(gif|jpg|jpeg|png|bmp|ico|swf|flv|js|css)${
        #    expires 30d;
        #}
        #设置upload、static文件的内容过期时间
        #location ~ */(upload|status)/ {
        #    root html;
        #    expires 30d;
        #}

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        #PHP配置
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

    }

    #include /usr/nginx/conf/vhosts/www.domain2.com.conf;
}
</code></pre>

<p>这里用到了include指令，其中<code>/usr/nginx/conf/vhosts/www.domain2.com.conf</code>的内容为：    </p>

<pre><code>server {
    listen 80;
    server_name www.domain2.com;
    access_log logs/domain2.access.log main;
    location / {
        index index.html;
        root html/domain2.com/;
    }
}
</code></pre>

<p>https配置   </p>

<pre><code>    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
</code></pre>

<p>防盗链配置</p>

<pre><code>#针对文件名后缀设置防盗链    
location ~* \.(jpg|gif|png|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar)$ {
    valid_referers none blocked *.lidong.me lidong.me;
    if ($invalid_referer) { 
        rewrite ^/ http://www.lidong.me/img/error.gif;
        #return 403;
    }
}
#对目录设置防盗链
location /images {
root html;
    valid_referers none blocked *.lidong.me lidong.me;
    if ($invalid_referer) {
        return 403;
        }
    }
}     
</code></pre>

      </div>

      <div class="row">
        <div class="large-6 columns">
        <p class="text-left" style="padding:15px 0px;">
      
          <a href="www-index.html" 
          title="Previous Post: 我有首页了">&laquo; 我有首页了</a>
      
        </p>
        </div>
        <div class="large-6 columns">
      <p class="text-right" style="padding:15px 0px;">
      
          <a  href="directory-list.html" 
          title="Next Post: 目录列表程序">目录列表程序 &raquo;</a>
      
      </p>
        </div>
      </div>
      <div class="comments-wrap">
        <div class="share-comments">
          

          
            <div id="disqus_thread"></div>
          

          
        </div>
      </div>
    </div><!-- article-wrap -->
  </div><!-- large 8 -->




 <div class="large-4 medium-4 columns">
  <div class="hide-for-small">
    <div id="sidebar" class="sidebar">
          <div id="site-info" class="site-info">
            
                <h1>Lidong's notes</h1>
                <div class="site-des"></div>
                <div class="social">







<a class="weibo" target="_blank" href="http://weibo.com/u/2727577442" title="weibo">Weibo</a>

<a class="github" target="_blank" href="http://github.com/dooonooo" title="GitHub">GitHub</a>
<a class="email" href="mailto:hi@lidong.me" title="Email">Email</a>
  <a class="rss" href="atom.xml" title="RSS">RSS</a>
                
              	 </div>
          	</div>
              <div id="site-categories" class="side-item ">
                <div class="side-header">
                  <h2>Categories</h2>
                </div>
                <div class="side-content">

      	<p class="cat-list">
        
            <a href="ethereum.html"><strong>以太</strong></a>
        
            <a href="editor-ide.html"><strong>工具</strong></a>
        
            <a href="frontend.html"><strong>前端</strong></a>
        
            <a href="xinnengyouhua.html"><strong>性能优化</strong></a>
        
            <a href="wangzhanchengxu.html"><strong>网站程序</strong></a>
        
            <a href="css.html"><strong>css</strong></a>
        
            <a href="linux.html"><strong>linux</strong></a>
        
            <a href="html5.html"><strong>html5</strong></a>
         
        </p>


                </div>
              </div>

              <div id="site-categories" class="side-item">
                <div class="side-header">
                  <h2>Recent Posts</h2>
                </div>
                <div class="side-content">
                <ul class="posts-list">
	      
		      
			      <li class="post">
			        <a href="nginx-conf-start.html">nginx自启动设置</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="js-regexp.html">js正则表达式</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="css-optimization.html">CSS优化</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="campass-sass.html">campass与sass</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="learn-search-engine.html">走进搜索引擎</a>
			      </li>
		     
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		   
		  		</ul>
                </div>
              </div>
        </div><!-- sidebar -->
      </div><!-- hide for small -->
</div><!-- large 4 -->

</div><!-- row -->

 <div class="page-bottom clearfix">
  <div class="row">
   <p class="copyright">Copyright &copy; 2015
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a>,&nbsp; 
Theme used <a target="_blank" href="http://github.com">GitHub CSS</a>.</p>
  </div>
</div>

        </section>
      </div>
    </div>


<script type="text/javascript">
    var disqus_shortname = 'lidongnotes'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

<script type="text/javascript">
var disqus_shortname = 'lidongnotes'; 

(function () {
var s = document.createElement('script'); s.async = true;
s.type = 'text/javascript';
s.src = '//' + disqus_shortname + '.disqus.com/count.js';
(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
  
    

    <script src="asset/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      function fixSidebarHeight(){
        var w1 = $('.markdown-body').height();
          var w2 = $('#sidebar').height();
          if (w1 > w2) { $('#sidebar').height(w1); };
      }
      $(function(){
        fixSidebarHeight();
      })
      $(window).load(function(){
          fixSidebarHeight();
      });
     
    </script>

    



  </body>
</html>
